name: ci

on:
  push:
    branches: [ master ]
    tags:
      - "v*.*.*"
  pull_request:
    branches: [ master ]

env:
  proj: fortran-parser.csproj
  pub_dir: bin/pub
  zip_res: ../fortran-parser.zip
  pub_res: bin/fortran-parser.zip

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: robinrottier/github-actions/setup@v0.9.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build DEBUG
      run: dotnet build --no-restore -p:RELEASE_VERSION=${{ env.BUILD_VERSION_DBG }}
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Build Release
      run: dotnet build --no-restore -c Release -p:RELEASE_VERSION=${{ env.BUILD_VERSION }}
    - name: Build publish
      run: dotnet publish --no-build -p:RELEASE_VERSION=${{ env.BUILD_VERSION }} -o ${{ env.pub_dir }} ${{ env.proj }}
    - name: Zip it
      run: |
        cd ${{ env.pub_dir }}
        ls -al 
        zip ${{ env.zip_res }} *
        ls -al ${{ env.zip_res }}
    - name: Upload output file
      uses: robinrottier/github-actions/upload@v0.9.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: ${{ env.pub_res }}
    - name: Build and push to docker
      if: ${{ env.BUILD_VERSION }}
      env:
        DOCKER_TAG: ghcr.io/robinrottier/fortran-parser:${{ env.BUILD_VERSION }} 
      run: |
        docker build -t ${{ env.DOCKER_TAG }} .
        docker push ${{ env.DOCKER_TAG }}
        

  
